<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="525.0" prefWidth="890.0" styleClass="ancPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.paitax.MainController">
   <children>
      <Pane id="pnLeft" prefHeight="525.0" prefWidth="313.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="67.0" layoutY="47.0" text="Conversor de arquivos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="114.0" layoutY="222.0" text="CSV" textFill="#50ff4a">
               <font>
                  <Font name="Consolas Bold" size="50.0" />
               </font>
            </Label>
            <Label layoutX="101.0" layoutY="246.0" text="JSON" textFill="#7a80ff">
               <font>
                  <Font name="Consolas Bold" size="50.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane id="pnRight" layoutX="313.0" prefHeight="525.0" prefWidth="577.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="313.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="txtCSVFile" editable="false" layoutX="39.0" layoutY="61.0" prefHeight="25.0" prefWidth="487.0" />
            <Button fx:id="btnCSVFile" layoutX="514.0" layoutY="61.0" mnemonicParsing="false" text="..." />
            <Label layoutX="39.0" layoutY="44.0" text="Selecione o arquivo CSV:" textFill="WHITE">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <TextField fx:id="txtExitFolder" editable="false" layoutX="39.0" layoutY="129.0" prefHeight="25.0" prefWidth="487.0" />
            <Button fx:id="btnExitFolder" layoutX="514.0" layoutY="129.0" mnemonicParsing="false" text="..." />
            <Label layoutX="39.0" layoutY="112.0" text="Selecione a pasta de saída:" textFill="WHITE">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Button fx:id="btnConvert" layoutX="418.0" layoutY="461.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Converter" />
            <ProgressBar id="progressBar" fx:id="progressBar" layoutX="39.0" layoutY="465.0" prefHeight="18.0" prefWidth="360.0" progress="0.0" visible="false" />
            <Label fx:id="lblProgress" layoutX="39.0" layoutY="445.0" text="Progresso" textFill="#5ac971" visible="false">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
